{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": true, // Allow JavaScript files
    "checkJs": false, // Disable type-checking for JS files (optional, set to true if you want type-checking)
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx"
  },
  "include": ["src/**/*.{ts,tsx,js,jsx}"], // Include both TS/TSX and JS/JSX files
  "references": [{ "path": "./tsconfig.node.json" }]
}